/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "test";
  src: url("/fonts/NeikoRegular-XGMP2.otf");
}
@font-face {
  font-family: "test2";
  src: url("/fonts/NeikoRegular-XGMP2.otf");
}

body {
  font-family: "test2";
  background-color: black;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

/* Navbar */

.navbar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  padding: 1px 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 16px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 15px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(197, 7, 7);
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 0.1rem;
  width: 0;
  background: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  transition: 0.5s;
}

.navbar ul li:hover:after {
  width: 100%;
}

/* Front Page */

.front-page {
  font-family: test;
  min-height: 100vh;
  color: rgb(255, 37, 37);
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  justify-items: center;
  margin: 0 0 0px 0;
  padding: 0 50px 0px;
}

.welcome {
  color: rgb(197, 7, 7);
}

.welcome h2 {
  font-size: 3.7rem;
  margin-bottom: 5px;
  opacity: 0.5;
  letter-spacing: 5px;
}

.welcome h3 {
  font-size: 1.5rem;
  padding-bottom: 5px;
  opacity: 0.5;
}

.ctas {
  display: flex;
  justify-content: center;
}

.ctas button {
  font-family: "test2";
  padding: 0.6rem 1.5rem;
  font-size: 24px;
  letter-spacing: 5px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 5px 12px rgb(49, 49, 49);
  margin: 0.8rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.cta-main:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}

.cta-sec:hover {
  background-color: rgb(121, 5, 5);
  color: white;
}

.cta-main {
  background-color: rgb(153, 6, 6);
  color: white;
}

.cta-sec {
  background-color: #f7f7f7;
  color: black;
}
/* video*/
.video-page {
  display: flex;
  flex-direction: column;
  min-height: 65vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(154, 10, 10);
  margin: 20px 200px;
  font-family: "test2";
}

.video-content {
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: start;
  font-family: "test2";
  color: rgb(197, 7, 7);
}

.video {
  width: 60%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  will-change: transform, opacity;
}

.video-text {
  padding: 10px;
  margin: 10px;
  text-align: start;
  font-family: "test2";
  font-size: 20px;
}

.video-text h2 {
  font-size: 3rem;
  margin: 10px 0;
  text-align: start;
}

.video-text p {
  margin: 10px 0;
  color: #ffffff;
}

.video-text button {
  font-family: "test2";
  background-color: rgb(153, 6, 6);
  color: white;
  padding: 0.6rem 1rem;
  font-size: 16px;
  letter-spacing: 5px;
  border: none;
  border-radius: 1.5rem;
  margin: 10px 5px 0 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

/* Latest VR's  */

.latest-vr {
  display: flex;
  min-height: 65vh;
  justify-content: center;
  flex-direction: column;
  color: rgb(154, 10, 10);
  font-family: "test2";
  padding: 0 10px;
  margin: 10px 200px;
}

.latest-vr-content {
  padding: 90px;
  border-radius: 20px;
  justify-content: first baseline;
  align-items: start;
  flex-direction: column;
  text-align: start;
  font-family: "test2";
  color: rgb(197, 7, 7);

  background-image: url("/asset/co-noisedimage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.latest-vr-text {
  margin-right: 650px;
  padding: 20px;
}

.latest-vr h2 {
  font-size: 3rem;
  letter-spacing: 0.8px;
  text-shadow: 0px 4px 12px rgb(49, 49, 49);
  text-align: start;
  opacity: 0.8;
}

.latest-vr p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-shadow: none;
  margin: 10px 0px 0 0px;
  color: #ffffff;
  padding: 10px;
}

.ts-cs {
  font-size: 0.5rem;
  letter-spacing: 1px;
  text-shadow: none;
  margin: 10px 0;
  color: rgb(255, 255, 255);
}
.more-details {
  color: rgb(197, 7, 7);
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 1px;

  text-shadow: none;
  margin: 20px 0;
  color: #ffffff;
}

.latest-vr a:hover {
  color: rgb(197, 7, 7);
}

.latest-vr h4 {
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-shadow: none;
  text-align: center;
  margin: 20px 0;
  color: #ffffff;
}

.latest-vr .cta-main {
  background-color: rgb(153, 6, 6);
  color: white;
  padding: 0.9rem 1.2rem;
  font-size: 24px;
  letter-spacing: 5px;
  border: none;
  border-radius: 1.5rem;
  margin: 0.8rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.latest-vr .cta-main:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}

/* info page */

.info-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: rgb(154, 10, 10);
  margin: 20px 200px;
  font-family: "test2";
}

.Categories-text {
  font-size: 8rem;
  letter-spacing: 0.8px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.Categories-text h2 {
  font-size: 3rem;
  letter-spacing: 0.8px;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 30px;
}

.images {
  display: flex;
  gap: 80px;
  padding: 10px;
  justify-content: center;
}

.images::-webkit-scrollbar {
  display: none;
}

.card .text {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.card {
  position: relative;
  width: 12%;
  height: 20%;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  margin: 0 0;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: #ffffff;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  will-change: transform, opacity;
}

.card:hover img {
  transform: scale(1.1);
}

.sales-page {
  margin: 0 200px;
}

.sales {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(154, 10, 10);
  font-family: "test2";
  height: 100vh;
}

.sales h2 {
  font-size: 3rem;
  letter-spacing: 0.8px;
  text-align: center;
  opacity: 0.8;
  color: white;
  margin-bottom: 30px;
}

.sale-images {
  display: flex;
  gap: 120px;
  white-space: nowrap;
  padding: 1px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.sales-card {
  position: relative;
  width: 30%;
  height: 95%;
  flex-shrink: 0;
  margin: 2px 0;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  padding: 10px;
}

.sales-card img {
  width: 80%;
  height: 70%;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  will-change: transform, opacity;
}

.sale-images p {
  font-size: 1rem;
  margin: 10px 0;
  letter-spacing: 1px;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.sales-card h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  text-shadow: none;
  margin: 10px 0 0 0;
  color: #ffffff;
}

.sales-card:hover img {
  transform: scale(1.1);
  opacity: 0.6;
}

.sales-card .cta-main {
  font-family: "test2";
  background-color: rgb(153, 6, 6);
  color: white;
  padding: 0.6rem 1rem;
  font-size: 16px;
  letter-spacing: 5px;
  border: none;
  border-radius: 1.5rem;
  margin: 0 0 5px 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.sales-card .cta-main:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}

.price-sale {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.price-sale p {
  margin: 5px 10px;
}

#sale-undline {
  color: #ff2121;
  text-decoration: line-through;
}

.perks {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  color: rgb(154, 10, 10);
  font-family: "test2";
  padding: 0 10px;
  margin: 10px 200px;
}

.perks-text {
  display: flex;
  gap: 50px;
  background-color: #000000;
  padding: 70px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: start;
  font-family: "test2";
  color: rgb(197, 7, 7);
  box-shadow: 0px 1px 10px rgb(34, 33, 33);
  border-radius: 20px;
  font-size: 1rem;
}

#perks-header {
  font-size: 1.5rem;
  letter-spacing: 0.8px;
  text-align: start;
}

/* footer */

footer {
  margin-top: 90px;
  text-align: center;
  background-color: transparent;
  color: rgb(197, 7, 7);
  position: relative;
  width: 100%;
  bottom: 0;
  padding: 0.1rem;
}

.footer-links {
  color: white;
  text-decoration: none;
}

.footer ul {
  display: flex;
  justify-content: center;
}

.footer ul li {
  list-style: none;
  margin: 1rem;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.footer ul li:hover a {
  color: rgb(180, 180, 180);
}
